<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Home</title>
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .home-container {
      text-align: center;
    }

    .home-container h1 {
      margin-bottom: 20px;
    }

    .home-container button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    @import url('https://fonts.googleapis.com/css2?family=Product+Sans:wght@400;700&display=swap');
    h1 {
        font-family: 'Product Sans', sans-serif;
        font-weight: 700;
        font-size: 60px;
        text-align: center;
        margin-top: 100px;
        color: #000000; /* 밝은 색상 */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
    }
  </style>
</head>
<body>
<div class="home-container">
    <h1>Welcome to Todoboard</h1>
    <button onclick="location.href='../signup.html'">Sign Up</button>
    <button onclick="location.href='../login.html'">Login</button>
    <button onclick="location.href='../board.html'">Board</button>
</div>
</body>
</html>
