<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Issue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .issue-details {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .issue-details h2 {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .issue-field {
            margin-bottom: 10px;
        }

        .field-label {
            display: inline-block;
            width: 400px;
            font-weight: bold;
        }

        .field-value {
            display: inline-block;
            width: calc(100% - 100px);
            padding: 5px;
            border: 1px solid #cccccc;
            border-radius: 3px;
        }

        .field-value[type="text"],
        .field-value[type="textarea"] {
            height: 30px;
        }

        .field-value[type="textarea"] {
            height: 100px;
            resize: vertical;
        }

        .edit-button,
        .save-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .edit-button:hover,
        .save-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="issue-details">
    <h2>Issue Details</h2>
    <div class="issue-field">
        <span class="field-label">Title:</span>
        <input id="title" type="text" class="field-value" value="title" />
    </div>
    <div class="issue-field">
        <span class="field-label">Tag:</span>
        <input id="tag" type="text" class="field-value" value="{{tagName}}" />
    </div>
    <div class="issue-field">
        <span class="field-label">Status:</span>
        <input id="status" type="text" class="field-value" value="{{status}}" />
    </div>
    <div class="issue-field">
        <span class="field-label">Contents:</span>
        <textarea id="contents" class="field-value">{{contents}}</textarea>
    </div>
    <div class="issue-field">
        <span class="field-label">Due Type:</span>
        <input id="dueType" type="text" class="field-value" value="{{dueType}}" />
    </div>
    <div class="issue-field">
        <span class="field-label">Due Date:</span>
        <input id="dueDate" type="text" class="field-value" value="{{dueDate}}" />
    </div>
    <div class="issue-field">
        <span class="field-label">Created At:</span>
        <div id="createdAt"></div>
<!--        <span id="createdAt" class="field-value">{{createAt}}</span>-->
    </div>
    <div class="issue-field">
        <span class="field-label">Updated At:</span>
        <div id="updatedAt"></div>
<!--        <span id="updatedAt" class="field-value">{{updateAt}}</span>-->
    </div>
    <button class="edit-button" onclick="editIssue()">Edit</button>
    <button class="save-button" onclick="saveIssue()">Save</button>
</div>
<script src="src/board/issue.js"></script>
</body>
</html>
